# WebApi_Cadastro

./: WebApi_Cadastro.sln
WebApi_Cadastro/: Program.cs  WebApi_Cadastro.csproj  appsettings.json
WebApi_Cadastro/Controllers/: UsuarioController.cs
WebApi_Cadastro/DataContext/: ApplicationDbContext.cs
WebApi_Cadastro/Enuns/: EstadoCivil.cs  TunoEnum.cs
WebApi_Cadastro/Migrations/: 20230902193556_first-migration.Designer.cs  20230902193556_first-migration.cs  ApplicationDbContextModelSnapshot.cs
WebApi_Cadastro/Models/: ServiceResponse.cs  UsuarioModel.cs
WebApi_Cadastro/Properties/: launchSettings.json
WebApi_Cadastro/Service/UsuarioService/: IUsuarioInterface.cs  UsuarioService.cs
